######## Some Surface colors #############################
surface M  color  (0.9 0.1 1  ) endsurface   # Magenta
surface Z  color  (1   0   0.6) endsurface   # Zinnober
surface R  color  (0.9 0.1 0  ) endsurface   # Red
surface O  color  (1   0.6 0  ) endsurface   # Orange
surface Y  color  (0.8 0.8 0  ) endsurface   # Yellow
surface L  color  (0.5 0.8 0  ) endsurface   # Lime
surface G  color  (0.1 0.8 0  ) endsurface   # Green
surface A  color  (0   0.9 0.8) endsurface   # Aqua
surface C  color  (0   0.8 0.9) endsurface   # Cyan
surface U  color  (0   0.6 1  ) endsurface   # Uniform
surface B  color  (0   0.3 1  ) endsurface   # Blue
surface V  color  (0.5 0.1 1  ) endsurface   # Violet
surface P  color  (0.7 0   0.9) endsurface   # Purple
surface LR color (240/255 128/255 128/255) endsurface #Light Red
surface BR color (139/255 69/255 19/255) endsurface #Brown
surface GR color (105/255 105/255 105/255) endsurface #Gray
surface CPR color (184/255 134/255 11/255) endsurface #Copper
surface ZC color (218/255 165/255 32/255) endsurface #Zinc
surface LG color (204/255 255/255 204/255) endsurface #Light Green

surface W  color  (1   1   1  ) endsurface   # White
surface D  color  (0.7 0.7 0.7) endsurface   # Dark
surface K  color  (0   0   0  ) endsurface   # blacK