###############################
##### 07.2024 Charles Cai #####
##### 'Star-man' valknut ######
###############################



include colours.nom endinclude

bank b
	set z0 10 -1 12 0.5
    set z1 -2 -10 -2 0.5
    set z2 3 2 10 0.5
    set z3 -5 -10 2 0.5
    set z4 2 -2 10 0.5
    set z5 -4 -10 -2 0.5
	list (z0 z1 z2 z3 z4 z5)
endbank

backgroundcolor (0 0 0) endbackgroundcolor

### Build a valknut triangle

point p0_2 (0 0 10 + $b.z0) endpoint
point p1_2 (6 12 -10 - $b.z1) endpoint
point p2_2 (10 3.4641 10 + $b.z2) endpoint
point p3_2 (-2 3.4641 -10 - $b.z3) endpoint
point p4_2 (1.5 10.3923 10 + $b.z4) endpoint
point p_ctrl (3 3 7) endpoint
point p5_2 (8 0 -10 - $b.z5) endpoint

circle c0 (0.3 5) endcircle

### You can use comment to switch between different path types: the first one is the curvy bspline, the second one is the sticky polyline

bspline l0 order (4) (p0_2 p1_2 p2_2 p3_2 p4_2 p_ctrl p5_2 p0_2 p1_2 p2_2 p3_2 p4_2 p_ctrl p5_2) segs (100) endbspline
### polyline l0 (p0_2 p1_2 p2_2 p3_2 p4_2 p5_2 p0_2) endpolyline

sweep sw1
    crosssection c0 begincap endcap endcrosssection               
    path l0 mintorsion twist (0) endpath
endsweep

instance i1 sw1 surface LR endinstance 
