include colours.nom endinclude

bank b
	set z0 10 -1 12 0.5
    set z1 -2 -10 -2 0.5
    set z2 3 2 10 0.5
    set z3 -5 -10 2 0.5
    set z4 2 2 10 0.5
    set z5 -4 -10 -2 0.5
	list (z0 z1 z2 z3 z4 z5)
endbank

### Build a valknut triangle

backgroundcolor (0 0 0) endbackgroundcolor

point p0 (0 0 $b.z0) endpoint
point p1 (6 10.3923 $b.z1) endpoint
point p2 (10 3.4641 $b.z2) endpoint
point p3 (-2 3.4641 $b.z3) endpoint
point p4 (2 10.3923 $b.z4) endpoint
point p5 (8 0 $b.z5) endpoint
point p0_2 (0 0 10 + $b.z0) endpoint
point p1_2 (6 12 -10 - $b.z1) endpoint
point p2_2 (10 3.4641 10 + $b.z2) endpoint
point p3_2 (-2 3.4641 -10 - $b.z3) endpoint
point p4_2 (2 10.3923 10 + $b.z4) endpoint
point p5_2 (8 0 -10 - $b.z5) endpoint

circle c0 (0.5 10) endcircle
### bspline l0 order (3) (p0 p1 p2 p3 p4 p5 p0 p1 p2 p3 p4 p5) segs (100) endbspline
bspline l0 order (3) (p0_2 p1_2 p2_2 p3_2 p4_2 p5_2 p0_2 p1_2 p2_2 p3_2 p4_2 p5_2) segs (100) endbspline

sweep sw1
    crosssection c0 begincap endcap endcrosssection               
    path l0 mintorsion twist (0) endpath
endsweep

instance i1 sw1 surface LR endinstance
### instance i2 sw1 translate (0 0 5) endinstance
